• Modify the pps (array; img only)
• Change the number of pps (array length)
• PPS must be animatable
• Positioning of the PPS
• Text overlay in the pps
• Text overlay must be animatable
• Modifiable universe background - https://pixabay.com/illustrations/stars-sky-space-space-wallpaper-2643089/
• Speed of scroll - bilis ng scroll
• Depth limit - layo
• Responsiveness


planet.style.transform = "matrix3d(1,0,0.00,0,0.00,1,0.00,0,0,0,1,0,0,0," + planetDepth[i] + ",1)";
planetDepth[i]+=scrollSpd;

            $('.planet').get(i).style.transform = "matrix3d(1,0,0.00,0,0.00,1,0.00,0,0,0,1,0,0,0," + planetDepth[i] + ", 1)";
planetDepth[i]-=scrollSpd;

            $('.planet').get(i).style.transform = "matrix3d(1,0,0.00,0,0.00,1,0.00,0,0,0,1,0,0,0," + planetDepth[i] + ", 1)";